<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Jumrani Melani Putri| Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-custume {
        background-color: #ff0080;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Jumrani Melani Putri</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./20.jpeg" alt="foto Jumrani Melani Putri" width="200" class="rounded-circle" />
      <h3 class="display-4 mt-4">Jumrani Melani Putri</h3>
      <p class="lead">PANTAI BIRA BULUKUMBA</p>
    </section>
    <!-- End Home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 188.2666666666667,111.46666666666667 376.5333333333334,72.93333333333332 551,86 C 725.4666666666666,99.06666666666668 886.1333333333334,163.73333333333335 1032,183 C 1177.8666666666666,202.26666666666665 1308.9333333333334,176.13333333333333 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 206.40000000000003,156.93333333333334 412.80000000000007,163.86666666666665 566,181 C 719.1999999999999,198.13333333333335 819.2,225.46666666666667 956,222 C 1092.8,218.53333333333333 1266.4,184.26666666666665 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path("M 0,400 L 0,150 C 113.46666666666664,126.8 226.93333333333328,103.6 390,124 C 553.0666666666667,144.4 765.7333333333333,208.4 949,220 C 1132.2666666666667,231.6 1286.1333333333332,190.8 1440,150 L 1440,400 L 0,400 Z");
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="5%" stop-color="#F78DA7"></stop>
          <stop offset="95%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- About -->
    <section class="about bg bg-custume" id="about">
      <div class="container text-center">
        <h3 class="mb-3">Profil</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">
            Pantai Bira adalah pantai yang terletak di Kecamatan Bonto Bahari, sekitar 40 km dari kota bulukumba. tidak hanya pantai bira yang ada disana namun ada juga pantai bara yang letaknya berseblahan dengan pantai Bira
          </div>
          <div class="col-4 text-justify">
            pantai Bira merupakan salah satu destinasi wisata yang memukau dengan keindahannya. pantai ini terkenal karena pasir putihnya yang lembut dan memberikan sensasi yang nyaman dengan laut biru muda hingga biru tua yang menyuguhkan
            pemandangan indah
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 188.2666666666667,111.46666666666667 376.5333333333334,72.93333333333332 551,86 C 725.4666666666666,99.06666666666668 886.1333333333334,163.73333333333335 1032,183 C 1177.8666666666666,202.26666666666665 1308.9333333333334,176.13333333333333 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 206.40000000000003,156.93333333333334 412.80000000000007,163.86666666666665 566,181 C 719.1999999999999,198.13333333333335 819.2,225.46666666666667 956,222 C 1092.8,218.53333333333333 1266.4,184.26666666666665 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 113.46666666666664,126.8 226.93333333333328,103.6 390,124 C 553.0666666666667,144.4 765.7333333333333,208.4 949,220 C 1132.2666666666667,231.6 1286.1333333333332,190.8 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 135.46666666666664,165.2 270.9333333333333,180.4 432,183 C 593.0666666666667,185.6 779.7333333333333,175.60000000000002 952,168 C 1124.2666666666667,160.39999999999998 1282.1333333333332,155.2 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./11.webp" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./12.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./13.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./14.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./15.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./16.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./17.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./18.jpg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./19.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">pantai Bira</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End Galery -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 121.45454545454544,129.3205741626794 242.90909090909088,108.64114832535884 327,127 C 411.0909090909091,145.35885167464116 457.81818181818187,202.75598086124404 534,198 C 610.1818181818181,193.24401913875596 715.8181818181819,126.33492822966507 829,119 C 942.1818181818181,111.66507177033493 1062.9090909090908,163.9043062200957 1166,179 C 1269.0909090909092,194.0956937799043 1354.5454545454545,172.04784688995215 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 89.11961722488039,170.98564593301435 178.23923444976077,191.9712918660287 288,190 C 397.7607655502392,188.0287081339713 528.1626794258374,163.10047846889952 613,174 C 697.8373205741626,184.89952153110048 737.1100478468899,231.62679425837322 821,222 C 904.8899521531101,212.37320574162678 1033.3971291866028,146.39234449760767 1144,125 C 1254.6028708133972,103.60765550239235 1347.3014354066986,126.80382775119617 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 75.37799043062202,175.83732057416267 150.75598086124404,201.67464114832538 243,188 C 335.24401913875596,174.32535885167462 444.3540669856459,121.13875598086122 539,111 C 633.6459330143541,100.86124401913878 713.8277511961725,133.77033492822972 816,155 C 918.1722488038275,176.22966507177028 1042.3349282296651,185.7799043062201 1150,183 C 1257.6650717703349,180.2200956937799 1348.8325358851675,165.11004784688996 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 68.90909090909093,140.83253588516746 137.81818181818187,131.66507177033492 249,124 C 360.18181818181813,116.33492822966507 513.6363636363636,110.17224880382773 615,122 C 716.3636363636364,133.82775119617227 765.6363636363636,163.64593301435409 839,171 C 912.3636363636364,178.35406698564591 1009.8181818181818,163.24401913875596 1114,156 C 1218.1818181818182,148.75598086124404 1329.090909090909,149.37799043062202 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 121.45454545454544,129.3205741626794 242.90909090909088,108.64114832535884 327,127 C 411.0909090909091,145.35885167464116 457.81818181818187,202.75598086124404 534,198 C 610.1818181818181,193.24401913875596 715.8181818181819,126.33492822966507 829,119 C 942.1818181818181,111.66507177033493 1062.9090909090908,163.9043062200957 1166,179 C 1269.0909090909092,194.0956937799043 1354.5454545454545,172.04784688995215 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 121.45454545454544,129.3205741626794 242.90909090909088,108.64114832535884 327,127 C 411.0909090909091,145.35885167464116 457.81818181818187,202.75598086124404 534,198 C 610.1818181818181,193.24401913875596 715.8181818181819,126.33492822966507 829,119 C 942.1818181818181,111.66507177033493 1062.9090909090908,163.9043062200957 1166,179 C 1269.0909090909092,194.0956937799043 1354.5454545454545,172.04784688995215 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#8ed1fc"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- contact -->
    <section class="contact bg-custume pb-3" id="contact">
      <div class="container">
        <h3 class="text-center">contact</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact -->

    <section class="footer pb-3 pt-5 bg-custume" id="footer">
      <div class="container">
        <div class="text-center">
          <p>Create by: Jumrani Melani Putri</p>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
